AWS_S3_BUCKET_NAME=smartranking-marcio
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVJ734MDY4X3N4P3C
AWS_SECRET_ACCESS_KEY=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


RABBITMQ_USER=user
RABBITMQ_PASSWORD=nLHehkwa21Dw
RABBITMQ_URL=44.203.119.214:5672/smartranking